name: "portal"
domain: "demo.catena-x.net"
issuer: "letsencrypt-prod"

frontendPortal:
  image: "ghcr.io/catenax-ng/product-portal-frontend:main"
  portContainer: 8080
  portService: 5000
  replicaCount: 1

frontendRegistration:
  image: "ghcr.io/catenax-ng/product-portal-frontend-registration:main"
  portContainer: 8080
  portService: 5010
  replicaCount: 1
