image: "ghcr.io/catenax-ng/product-portal-frontend:main"
portContainer: 8080
portService: 8080
replicaCount: 1
name: "portal"
host: "portal.demo.catena-x.net"
tlsSecretName: "portal.demo.catena-x.net-tls"