apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.name }}-frontend-registration
spec:
  type: ClusterIP
  ports:
  - port: {{ .Values.frontendRegistration.portService }}
    targetPort: {{ .Values.frontendRegistration.portContainer }}
  selector:
    app: {{ .Values.name }}-frontend-registration
