apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.name }}-frontend
spec:
  type: ClusterIP
  ports:
  - port: {{ .Values.frontendPortal.portService }}
    targetPort: {{ .Values.frontendPortal.portContainer }}
  selector:
    app: {{ .Values.name }}-frontend
