apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.name }}-{{ .Values.frontendRegistration.name }}
spec:
  type: ClusterIP
  ports:
  - port: {{ .Values.frontendRegistration.portService }}
    targetPort: {{ .Values.frontendRegistration.portContainer }}
  selector:
    app: {{ .Values.name }}-{{ .Values.frontendRegistration.name }}
