REACT_APP_BASE_CENTRAL_IDP=https://catenaxdev003akssrv.germanywestcentral.cloudapp.azure.com/iamcentralidp/auth
REACT_APP_BASE_API=https://portal-backend-dev.demo.catena-x.net
REACT_APP_BASE_ASSETS=https://portal-dev.demo.catena-x.net/assets
REACT_APP_BASE_UTIL=https://catenax-dev003-util.azurewebsites.net/v1
REACT_APP_BPDM_API_BASE_URL=https://catenax-bpdm-dev.demo.catena-x.net/api
REACT_APP_SLDT_API_BASE_URL=https://catenaxintakssrv.germanywestcentral.cloudapp.azure.com/semantics
REACT_APP_API_CALL_TIMEOUT=60000
