name: cx-portal

on:
  push:
    branches:
      - 'main'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install dependencies
        run: |
          yarn

      - name: Linter checks
        run: |
          yarn lint

      - name: Build library and portal
        run: |
          yarn build
        
      - name: Unit Tests
        working-directory: ./cx-portal
        run: |
          yarn test

      - name: Docker Build 
        run: |
          yarn build:docker:prebuilt
